server {
    listen 80 default_server;
    server_name ${SERVER_NAME} _;

    location = /healthz {
        return 200 "ok";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        auth_basic off;
    }

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location ${APP_BASE_PATH} {
        limit_req zone=req_limit_per_ip burst=20 nodelay;
        auth_basic ${BASIC_AUTH_ENABLED};
        auth_basic_user_file ${BASIC_AUTH_FILE};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass ${APP_UPSTREAM};
        proxy_read_timeout 60s;
    }
}
